<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Verify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.0/dist/bootstrap-float-label.min.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="fashionform.css" />
    <link href="https://fonts.googleapis.com/css?family=Cantata+One|Lato|Vidaloka" rel="stylesheet"> 
    <script src="fashionform.js"></script>
</head>
<body>
  <header> 
      <div class="navigation">
    <div>
        <h4 class="titlenav">VERIFY</h4>
  </div>
    

 <div>
      <ul class="nav">
          
       
          
<!-- Button trigger modal -->
<li   class="menu_links" data-toggle="modal" data-target="#Signin">
    SCHDULE AN APPOINTMENT
  </li>
  <!-- Button trigger modal 2 -->
  <li  class="menu_links"  data-toggle="modal" data-target="#appointment">
   CHECK IN
  </li>
          </ul>
        </div>
<!-- Modal -->
<div class="modal fade" id="appointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Check In</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <!-- <i class="fab fa-whatsapp-square fa-5x"></i> <br> -->
          <button class="btn btn-primary mx-auto my-3 justify-content-center centerbtn" onclick="location.href='https://wa.me/15163606826'" type="button">
           Go to WhatsApp </button>
     
        
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="Signin" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Schdule An Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form>
      <div class="form-row mt-4 ">
          <div class="form-group mx-4 col-9 justify-content-center mx-auto">
              <i class="far fa-user fa-1x icon"></i>
              <input type="text" class="form-control mr-5" id="name"  placeholder="Name">
           
            </div>
          </div>
      
      <div class="form-row">
          <div class="form-group mx-4 col-9 justify-content-center mx-auto">
              <i class="far fa-envelope fa-1x icon"></i>
            <input  type="email" class="form-control mr-5" id="exampleInputEmail1"  placeholder="Email">
           
            </div>
          </div>
            
          <div class="form-row">
            <div class="form-group mx-4 col-9 justify-content-center mx-auto">
                <i class="fas fa-calendar-alt fa-1x icon"></i>
              <input type="date" class="form-control mr-5"   name="date" 
            >
            </div>
          </div>
          <div class="form-row">
              <div class="form-group mx-4 col-9 justify-content-center mx-auto">
                  <i class="far fa-clock fa-1x icon"></i>
                <input type="time" class="form-control mr-5"   name="time" 
              >
              </div>
            </div>
      
     
     
    
  
  
  </form>
        </div>
        <div class="modal-footer">
          
            <div class="form-row">
                <button type="button" class="btn btn-primary  align-middle  btn-block">Submit</button>
                </div>
        </div>
      </div>
    </div>
  </div>
        </header>  
 
 <section class="top">
        <div class="row closet">   
    <div class="col "></div>
    <div class="verify col ">
           
        <div id="Verify" ><h1>VERIFY</h1>
        
            <p class="hc"> <span class="headline"> YOUR OUTFIT WITH OUR FASHION STYLING SERVICE </p>
            </div>
        </div>
   </div>
 </section>
 




        <section >


      <h2 class="description mt-4">HOW IT WORKS </h2>
   <div class="card-deck m-4">
                <div class="card background1 p-3">
                        <i class="fas fa-calendar-alt fa-3x"></i>
                  <div class="card-body">
                    <h5 class="card-title">SCHDULE</h5>
                    <p class="card-text">Schdule An appointment with <br> your stylist</p>
                   
                  </div>
                </div>
                <div class="card">
                   <i class="fab fa-whatsapp-square fa-3x"></i>
                  <div class="card-body">
                    <h5 class="card-title">VERIFY</h5>
                    <p class="card-text">Video chat on WhatsApp and<br> verify your outfit or<br> put a new one together. This session woud last for 20 mins</p>
                  
                  </div>
                </div>
                <div class="card">
                    <i class="fas fa-shopping-bag fa-3x"></i>
                  <div class="card-body">
                    <h5 class="card-title">SHOP</h5>
                    <p class="card-text">Find items online to add<br> to your outfit.</p>
                   
                  </div>
                </div>
              </div>
            </section>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>